<html>

<head>

    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>22.3941 Motion Gafner</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    
   <ul class="Reiter">
  <li class="Reiteritem">
    <a href="https://motiongafner.github.io/"> Start </a>
      </li>
  <li class="Reiteritem">
    <a href="https://motiongafner.github.io/Schreiben.html"> Unsere Schreiben </a>
  </li>
  <li class="Reiteritem">
    <a href="https://motiongafner.github.io/antworten.html"><span style="color: red;"> Antworten </span></a>
  </li>
  <li class="Reiteritem">
    <a href="https://motiongafner.github.io/Links.html"> Links </a>
  </li>
  <li class="Reiteritem">
    <a href="https://motiongafner.github.io/wer%20sind%20wir.html"> Wir </a>
  </li>
     <li class="Reiteritem">
    <a href="https://motiongafner.github.io/Div.html"> Diverses </a>
  </li>
       </ul>
    <br>
    <br>
    <h1 class="titel">Antworten</h1>
    <br>
<p>Hier finden Sie Antworten und weitere Kommunikation mit den Nationalr&auml;tinnen und Nationalr&auml;te</p>
<br>
<p><a href="Andreas_Gafner.html" target="_blank">Gafner Andreas</a>,
EDU, BE, NR seit 02.12.2019, Motion<a href="Andreas_Gafner.html"
target="_blank"><br>
</a></p>
<p><a href="Andreas_Gafner.html" target="_blank"><br>
</a></p>
<p><a href="Bettina_Balmer.html" target="_blank">Balmer Bettina</a>,
FDP, ZH, NR seit 04.12.2023<a href="Bettina_Balmer.html" target="_blank"><br>
</a></p>
<p><a href="Barbara_Gysi.html" target="_blank">Gysi Barbara</a>, SP,
SG, NR seit 12.12.2011<a href="Barbara_Gysi.html" target="_blank"><br>
</a></p>
<p><a href="Nadine_Masshardt.html" target="_blank">Masshardt Nadine</a>,
SP, BE, NR seit 04.03.2013<a href="Nadine_Masshardt.html"
target="_blank"><br>
<p><a href="Gerhard_Pfister.html" target="_blank">Pfister Gerhard</a>,
Die Mitte, ZG, NR seit 01.12.2003<a href="Gerhard_Pfister.html"
target="_blank"><br>
</a></p>
   <p><a href="Prelicz-Huber_Katharina.html" target="_blank">Prelicz-Huber Katharina</a>, Gr&uuml;ne, ZH, NR seit 15.09.2008-04.12.2011, 02.12.2019</p> 
<p><a href="Jon_Pult.html" target="_blank">Pult Jon</a>, SP, GR, NR
seit 02.12.2019</p>
<a href="Thomas_Rechsteiner.html" target="_blank">Rechsteiner Thomas</a>,
Die Mitte, AI, NR seit 02.12.2019<br>
<p><a href="Andri_Silberschmidt.html" target="_blank">Silberschmidt
Andri</a>, FDP, ZH, NR seit 02.12.2019<a href="Andri_Silberschmidt.html"
target="_blank"><br>
</a></p>
<p><a href="Gabriela_Suter.html" target="_blank">Suter Gabriela</a>,
SP, AG, NR seit 02.12.2019<a href="Gabriela_Suter.html" target="_blank"><br>
</a></p>
<p><a href="Laurent_Wehrli.html" target="_blank">Wehrli Laurent</a>,
FDP, VD, NR seit 30.11.2015<a href="Laurent_Wehrli.html" target="_blank"><br>
</a></p>
<p><a href="Priska_Wismer-Felder.html" target="_blank">Wismer-Felder
Priska</a>, Die Mitte, LU, NR seit 02.12.2019<a
href="Priska_Wismer-Felder.html" target="_blank"><br>
</a></p>
<p><a href="Ursula_Zybach.html" target="_blank">Zybach Ursula</a>, SP,
BE, NR seit 04.12.2023<a href="Ursula_Zybach.html" target="_blank"><br>
</a></p>
<br>
 <br>
    <br>
    <br>
    Letzte &Auml;nderung, Ge 12.06.2024