<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Barbara_Gysi</title><span style="font-weight: bold;"></span></head>

<body>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <h1>Barbara Gysi, SP, Kanton St. Gallen, Nationalr&auml;tin seit 12.12.2011</h1>
    <a href="https://www.parlament.ch/de/biografie/barbara-gysi/4121" target="_blank">Barbara Gysi Nationalr&auml;tin</a><br>
    <br> Antwort vom 05.06.2024<br>
    <a href="moz-screenshot-17.jpg"><img src="moz-screenshot-17.jpg" class="image"></a>
    <a href="moz-screenshot-18.jpg"><img src="moz-screenshot-18.jpg" class="image"></a>

</body>

</html>